themis_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://192.168.4.179:13083/themis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}

themis_report_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://192.168.4.179:13084/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}


themis_report_write = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://192.168.4.233:3306/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "themis",
  password = "themis",
  connectionPool = disabled
}

s3 = {
  evt.enrich.root = "s3a://vomkt-evt/enrich-good/"
  rec.events.root = "s3a://vomkt-emr-rec/events/"
  rec.models.root = "s3a://vomkt-emr-rec/models/"
  rec.checkpoint = "s3a://vomkt-emr-rec/checkpoint/"
}