themis_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://192.168.5.34:13083/themis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}

themis_report_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://192.168.5.34:13084/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}


themis_report_write = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://db-t.abcrender.com:3306/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "themis",
  password = "themis",
  connectionPool = disabled
}

s3 = {
  evt.enrich.root = "s3a://vomkt-evt/enrich-good/"
  evt.batch.root = "E://eks//vomkt-evt//"
  rec.events.root = "s3a://vomkt-emr-rec/events/"
  rec.models.root = "s3a://vomkt-emr-rec/models/"
  rec.checkpoint = "s3a://vomkt-emr-rec/checkpoint/"
  etl.primitive.order_info = "d://vomkt-emr-etl/primitive/order-info/"
  etl.primitive.a_b_devices = "s3://vomkt-emr-rec/testresult/a_b_devices/"
  etl.primitive.tmp = "s3://vomkt-emr-rec/testresult/tmp/"
}