themis_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://vvdbreader.gitvv.com/themis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}

themis_report_read = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://vova-db-logistics.cei8p8whxxwd.us-east-1.rds.amazonaws.com/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "qwang",
  password = "cjaHDKh@r4jdw",
  connectionPool = disabled
}

themis_report_write = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://vova-db-logistics.cei8p8whxxwd.us-east-1.rds.amazonaws.com/themis_logistics_report?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL",
  user = "vvreport",
  password = "czaAQ3fsF1dfaa",
  connectionPool = disabled
}

s3 = {
  evt.enrich.root = "s3://vomkt-evt/enrich-good/"
  rec.events.root = "s3://vomkt-emr-rec/events/"
  rec.models.root = "s3://vomkt-emr-rec/models/"
  rec.checkpoint = "s3://vomkt-emr-rec/checkpoint/"
}